# Techem

./: README.md  Techem.sln
Techem/Techem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Techem.csproj
Techem/Techem.Android/: FileHelper.cs  MainActivity.cs  Techem.Android.csproj
Techem/Techem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Techem/Techem.Android/Resources/: Resource.designer.cs
Techem/Techem.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Techem.UWP.csproj
Techem/Techem.UWP/Properties/: AssemblyInfo.cs
Techem/Techem.iOS/: AppDelegate.cs  Info.plist  Main.cs  Techem.iOS.csproj
Techem/Techem.iOS/Properties/: AssemblyInfo.cs
Techem/Techem/Converters/: IconConverter.cs  SunConverter.cs
Techem/Techem/Data/: TechemDataBase.cs
Techem/Techem/Helpers/: IFileHelper.cs
Techem/Techem/Models/: City.cs  Weather.cs
Techem/Techem/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Techem/Techem/Services/: ApiService.cs  WeatherService.cs
Techem/Techem/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs
